<!doctype html>
<html>

<head>
    <title>Heart Rate Monitor</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">-->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div id="heart"></div>
    <div id="bpm-container">
        <div id="bpm-number">0</div>
        <!--<div id="bpm-label">BPM</div>-->
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery/jquery.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>